server.port=8080
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1
spring.application.name=myservice1
spring.zipkin.base-url=http://192.168.12.76:9411/
#spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.web.async.client.enabled=true
spring.sleuth.web.async.client.template.enabled=true
spring.sleuth.async.enabled=true
logging.level.root=debug