server.port=9411
spring.application.name=zipkin-server
logging.level.root=debug

zipkin.storage.type=mysql
zipkin.storage.mysql.host=localhost
zipkin.storage.mysql.port=3306
zipkin.storage.mysql.username=root
zipkin.storage.mysql.password=root
zipkin.storage.mysql.db=zipkin